<html>
    <head>
        

    </head>
    <body>
        <button type="button" class="btn btn-primary">submit</button>
<button type="button" class="btn btn-secondary">reset</button>
<button type="button" class="btn btn-success">process</button>
<button type="button" class="btn btn-danger">Danger</button>
<button type="button" class="btn btn-warning">Warning</button>
<button type="button" class="btn btn-info">Info</button>
<button type="button" class="btn btn-light">Light</button>
<button type="button" class="btn btn-dark">Dark</button>

<button type="button" class="btn btn-link">Link</button>
       
    </body>
</html>